MONGO_URI=mongodb+srv://franciscoryb1:S4GHqOKKexx62APl@ecommerce.wzrss.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce
PORT=8080
JWT_SECRET=supersecreto

GITHUB_CLIENT_ID=Ov23liJEPTsMsqC0UOdy
GITHUB_CLIENT_SECRET=1683631dc7ec8c0a89566af81baca9d3f4d44211
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback
SESSION_SECRET=6e8fd64ed837d8a543aa63e67a2ec2a4d2e5c423632d4ab2bd2782d5a0ae0b3d

JWT_SECRET=92b7a3e5c4f93dfdc917f502b3d78d7b4e1c5b20a9db0e2d3b0df64f13f4165f
